{
  "name": "Recettes",
  "short_name": "Recettes",
  "description": "Mes recettes de cuisine, hors-ligne (recherche, catégories, favoris)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#1a120b",
  "orientation": "portrait",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
